<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="group5.battleship.src.views.SetShipsActivity2">

    <Button
        android:id="@+id/startButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="settingFinished"
        android:text="Start Game"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/table"
        app:layout_constraintRight_toRightOf="@+id/table"
        app:layout_constraintTop_toTopOf="parent" />
    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/table"
        android:layout_width="0dp"
        android:layout_height="378dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:gravity="center"
        android:stretchColumns="0,1,2,3,4,5,6,7"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:clickable="true">
        <TableRow
            android:id="@+id/tableRow0"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_margin="0dp"
            android:layout_weight="1"
            android:background="#000000"

            >

            <TextView
                android:id="@+id/textView00"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_column="0"
                android:layout_margin="1dp"
                android:background="@mipmap/meer_neu"
                android:gravity="center"
                android:onClick="cellClick"
                android:tag="00"
                android:text="" />

            <TextView
                android:id="@+id/textView01"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_column="1"
                android:layout_margin="1dp"
                android:background="@mipmap/meer_neu"
                android:gravity="center"
                android:onClick="cellClick"
                android:tag="01"
                android:text="" />

            <TextView
                android:id="@+id/textView02"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_column="2"
                android:layout_margin="1dp"
                android:background="@mipmap/meer_neu"
                android:gravity="center"
                android:onClick="cellClick"
                android:tag="02"
                android:text="" />
            <TextView
                android:id="@+id/textView03"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_column="3"
                android:layout_margin="1dp"
                android:background="@mipmap/meer_neu"
                android:gravity="center"
                android:onClick="cellClick"
                android:tag="03"
                android:text="" />

            <TextView
                android:id="@+id/textView04"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_column="4"
                android:layout_margin="1dp"
                android:background="@mipmap/meer_neu"
                android:gravity="center"
                android:onClick="cellClick"
                android:tag="04"
                android:text="" />
            <TextView
                android:id="@+id/textView05"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_column="5"
                android:layout_margin="1dp"
                android:background="@mipmap/meer_neu"
                android:gravity="center"
                android:onClick="cellClick"
                android:tag="05"
                android:text="" />
            <TextView
                android:id="@+id/textView06"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_column="6"
                android:layout_margin="1dp"
                android:background="@mipmap/meer_neu"
                android:gravity="center"
                android:onClick="cellClick"
                android:tag="06"
                android:text="" />
            <TextView
                android:id="@+id/textView07"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_column="7"
                android:layout_margin="1dp"
                android:background="@mipmap/meer_neu"
                android:gravity="center"
                android:onClick="cellClick"
                android:tag="07"
                android:text="" />
            </TableRow>
        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_margin="0dp"
            android:layout_weight="1"
            android:background="#000000"
            >

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_column="0"
                android:layout_margin="1dp"
                android:background="@mipmap/meer_neu"
                android:gravity="center"
                android:onClick="cellClick"
                android:tag="10"
                android:text="" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_column="1"
                android:layout_margin="1dp"
                android:background="@mipmap/meer_neu"
                android:gravity="center"
                android:onClick="cellClick"
                android:tag="11"
                android:text="" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_column="2"
                android:layout_margin="1dp"
                android:background="@mipmap/meer_neu"
                android:gravity="center"
                android:onClick="cellClick"
                android:tag="12"
                android:text="" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_column="3"
                android:layout_margin="1dp"
                android:background="@mipmap/meer_neu"
                android:gravity="center"
                android:onClick="cellClick"
                android:tag="13"
                android:text="" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_column="4"
                android:layout_margin="1dp"
                android:background="@mipmap/meer_neu"
                android:gravity="center"
                android:onClick="cellClick"
                android:tag="14"
                android:text="" />
            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_column="5"
                android:layout_margin="1dp"
                android:background="@mipmap/meer_neu"
                android:gravity="center"
                android:onClick="cellClick"
                android:tag="15"
                android:text="" />
            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_column="6"
                android:layout_margin="1dp"
                android:background="@mipmap/meer_neu"
                android:gravity="center"
                android:onClick="cellClick"
                android:tag="16"
                android:text="" />
            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_column="7"
                android:layout_margin="1dp"
                android:background="@mipmap/meer_neu"
                android:gravity="center"
                android:onClick="cellClick"
                android:tag="17"
                android:text="" />
            </TableRow>
        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_margin="0dp"
            android:layout_weight="1"
            android:background="#000000"
            >

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_column="0"
                    android:layout_margin="1dp"
                    android:background="@mipmap/meer_neu"
                    android:gravity="center"
                    android:onClick="cellClick"
                    android:tag="20"
                    android:text="" />

                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_column="1"
                    android:layout_margin="1dp"
                    android:background="@mipmap/meer_neu"
                    android:gravity="center"
                    android:onClick="cellClick"
                    android:tag="21"
                    android:text="" />

                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_column="2"
                    android:layout_margin="1dp"
                    android:background="@mipmap/meer_neu"
                    android:gravity="center"
                    android:onClick="cellClick"
                    android:tag="22"
                    android:text="" />
                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_column="3"
                    android:layout_margin="1dp"
                    android:background="@mipmap/meer_neu"
                    android:gravity="center"
                    android:onClick="cellClick"
                    android:tag="23"
                    android:text="" />

                <TextView
                    android:id="@+id/textView24"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_column="4"
                    android:layout_margin="1dp"
                    android:background="@mipmap/meer_neu"
                    android:gravity="center"
                    android:onClick="cellClick"
                    android:tag="24"
                    android:text="" />
                <TextView
                    android:id="@+id/textView25"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_column="5"
                    android:layout_margin="1dp"
                    android:background="@mipmap/meer_neu"
                    android:gravity="center"
                    android:onClick="cellClick"
                    android:tag="25"
                    android:text="" />
                <TextView
                    android:id="@+id/textView26"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_column="6"
                    android:layout_margin="1dp"
                    android:background="@mipmap/meer_neu"
                    android:gravity="center"
                    android:onClick="cellClick"
                    android:tag="26"
                    android:text="" />
                <TextView
                    android:id="@+id/textView27"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_column="7"
                    android:layout_margin="1dp"
                    android:background="@mipmap/meer_neu"
                    android:gravity="center"
                    android:onClick="cellClick"
                    android:tag="27"
                    android:text="" />
            </TableRow>
        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_margin="0dp"
            android:layout_weight="1"
            android:background="#000000"
            >

            <TextView
                android:id="@+id/textView30"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_column="0"
                android:layout_margin="1dp"
                android:background="@mipmap/meer_neu"
                android:gravity="center"
                android:onClick="cellClick"
                android:tag="30"
                android:text="" />

            <TextView
                android:id="@+id/textView31"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_column="1"
                android:layout_margin="1dp"
                android:background="@mipmap/meer_neu"
                android:gravity="center"
                android:onClick="cellClick"
                android:tag="31"
                android:text="" />

            <TextView
                android:id="@+id/textView32"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_column="2"
                android:layout_margin="1dp"
                android:background="@mipmap/meer_neu"
                android:gravity="center"
                android:onClick="cellClick"
                android:tag="32"
                android:text="" />
            <TextView
                android:id="@+id/textView33"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_column="3"
                android:layout_margin="1dp"
                android:background="@mipmap/meer_neu"
                android:gravity="center"
                android:onClick="cellClick"
                android:tag="33"
                android:text="" />

            <TextView
                android:id="@+id/textView34"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_column="4"
                android:layout_margin="1dp"
                android:background="@mipmap/meer_neu"
                android:gravity="center"
                android:onClick="cellClick"
                android:tag="34"
                android:text="" />
            <TextView
                android:id="@+id/textView35"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_column="5"
                android:layout_margin="1dp"
                android:background="@mipmap/meer_neu"
                android:gravity="center"
                android:onClick="cellClick"
                android:tag="35"
                android:text="" />
            <TextView
                android:id="@+id/textView36"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_column="6"
                android:layout_margin="1dp"
                android:background="@mipmap/meer_neu"
                android:gravity="center"
                android:onClick="cellClick"
                android:tag="36"
                android:text="" />
            <TextView
                android:id="@+id/textView37"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_column="7"
                android:layout_margin="1dp"
                android:background="@mipmap/meer_neu"
                android:gravity="center"
                android:onClick="cellClick"
                android:tag="37"
                android:text="" />
            </TableRow>
        <TableRow
                android:id="@+id/tableRow4"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_margin="0dp"
                android:layout_weight="1"
                android:background="#000000"
                >

                <TextView
                    android:id="@+id/textView40"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_column="0"
                    android:layout_margin="1dp"
                    android:background="@mipmap/meer_neu"
                    android:gravity="center"
                    android:onClick="cellClick"
                    android:tag="40"
                    android:text="" />

                <TextView
                    android:id="@+id/textView41"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_column="1"
                    android:layout_margin="1dp"
                    android:background="@mipmap/meer_neu"
                    android:gravity="center"
                    android:onClick="cellClick"
                    android:tag="41"
                    android:text="" />

                <TextView
                    android:id="@+id/textView42"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_column="2"
                    android:layout_margin="1dp"
                    android:background="@mipmap/meer_neu"
                    android:gravity="center"
                    android:onClick="cellClick"
                    android:tag="42"
                    android:text="" />
                <TextView
                    android:id="@+id/textView43"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_column="3"
                    android:layout_margin="1dp"
                    android:background="@mipmap/meer_neu"
                    android:gravity="center"
                    android:onClick="cellClick"
                    android:tag="43"
                    android:text="" />

                <TextView
                    android:id="@+id/textView44"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_column="4"
                    android:layout_margin="1dp"
                    android:background="@mipmap/meer_neu"
                    android:gravity="center"
                    android:onClick="cellClick"
                    android:tag="44"
                    android:text="" />
                <TextView
                    android:id="@+id/textView45"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_column="5"
                    android:layout_margin="1dp"
                    android:background="@mipmap/meer_neu"
                    android:gravity="center"
                    android:onClick="cellClick"
                    android:tag="45"
                    android:text="" />
                <TextView
                    android:id="@+id/textView46"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_column="6"
                    android:layout_margin="1dp"
                    android:background="@mipmap/meer_neu"
                    android:gravity="center"
                    android:onClick="cellClick"
                    android:tag="46"
                    android:text="" />
                <TextView
                    android:id="@+id/textView47"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_column="7"
                    android:layout_margin="1dp"
                    android:background="@mipmap/meer_neu"
                    android:gravity="center"
                    android:onClick="cellClick"
                    android:tag="47"
                    android:text="" />
            </TableRow>
        <TableRow
            android:id="@+id/tableRow5"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_margin="0dp"
            android:layout_weight="1"
            android:background="#000000"
            >

            <TextView
                android:id="@+id/textView50"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_column="0"
                android:layout_margin="1dp"
                android:background="@mipmap/meer_neu"
                android:gravity="center"
                android:onClick="cellClick"
                android:tag="50"
                android:text="" />

            <TextView
                android:id="@+id/textView51"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_column="1"
                android:layout_margin="1dp"
                android:background="@mipmap/meer_neu"
                android:gravity="center"
                android:onClick="cellClick"
                android:tag="51"
                android:text="" />

            <TextView
                android:id="@+id/textView52"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_column="2"
                android:layout_margin="1dp"
                android:background="@mipmap/meer_neu"
                android:gravity="center"
                android:onClick="cellClick"
                android:tag="52"
                android:text="" />
            <TextView
                android:id="@+id/textView53"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_column="3"
                android:layout_margin="1dp"
                android:background="@mipmap/meer_neu"
                android:gravity="center"
                android:onClick="cellClick"
                android:tag="53"
                android:text="" />

            <TextView
                android:id="@+id/textView54"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_column="4"
                android:layout_margin="1dp"
                android:background="@mipmap/meer_neu"
                android:gravity="center"
                android:onClick="cellClick"
                android:tag="54"
                android:text="" />
            <TextView
                android:id="@+id/textView55"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_column="5"
                android:layout_margin="1dp"
                android:background="@mipmap/meer_neu"
                android:gravity="center"
                android:onClick="cellClick"
                android:tag="55"
                android:text="" />
            <TextView
                android:id="@+id/textView56"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_column="6"
                android:layout_margin="1dp"
                android:background="@mipmap/meer_neu"
                android:gravity="center"
                android:onClick="cellClick"
                android:tag="56"
                android:text="" />
            <TextView
                android:id="@+id/textView57"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_column="7"
                android:layout_margin="1dp"
                android:background="@mipmap/meer_neu"
                android:gravity="center"
                android:onClick="cellClick"
                android:tag="57"
                android:text="" />
            </TableRow>
        <TableRow
            android:id="@+id/tableRow6"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_margin="0dp"
            android:layout_weight="1"
            android:background="#000000"
            >

            <TextView
                android:id="@+id/textView60"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_column="0"
                android:layout_margin="1dp"
                android:background="@mipmap/meer_neu"
                android:gravity="center"
                android:onClick="cellClick"
                android:tag="60"
                android:text="" />

            <TextView
                android:id="@+id/textView61"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_column="1"
                android:layout_margin="1dp"
                android:background="@mipmap/meer_neu"
                android:gravity="center"
                android:onClick="cellClick"
                android:tag="61"
                android:text="" />

            <TextView
                android:id="@+id/textView62"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_column="2"
                android:layout_margin="1dp"
                android:background="@mipmap/meer_neu"
                android:gravity="center"
                android:onClick="cellClick"
                android:tag="62"
                android:text="" />
            <TextView
                android:id="@+id/textView63"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_column="3"
                android:layout_margin="1dp"
                android:background="@mipmap/meer_neu"
                android:gravity="center"
                android:onClick="cellClick"
                android:tag="63"
                android:text="" />

            <TextView
                android:id="@+id/textView64"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_column="4"
                android:layout_margin="1dp"
                android:background="@mipmap/meer_neu"
                android:gravity="center"
                android:onClick="cellClick"
                android:tag="64"
                android:text="" />
            <TextView
                android:id="@+id/textView65"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_column="5"
                android:layout_margin="1dp"
                android:background="@mipmap/meer_neu"
                android:gravity="center"
                android:onClick="cellClick"
                android:tag="65"
                android:text="" />
            <TextView
                android:id="@+id/textView66"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_column="6"
                android:layout_margin="1dp"
                android:background="@mipmap/meer_neu"
                android:gravity="center"
                android:onClick="cellClick"
                android:tag="66"
                android:text="" />
            <TextView
                android:id="@+id/textView67"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_column="7"
                android:layout_margin="1dp"
                android:background="@mipmap/meer_neu"
                android:gravity="center"
                android:onClick="cellClick"
                android:tag="67"
                android:text="" />
            </TableRow>
        <TableRow
            android:id="@+id/tableRow7"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_margin="0dp"
            android:layout_weight="1"
            android:background="#000000"
            >

            <TextView
                android:id="@+id/textView70"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_column="0"
                android:layout_margin="1dp"
                android:background="@mipmap/meer_neu"
                android:gravity="center"
                android:onClick="cellClick"
                android:tag="70"
                android:text="" />

            <TextView
                android:id="@+id/textView71"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_column="1"
                android:layout_margin="1dp"
                android:background="@mipmap/meer_neu"
                android:gravity="center"
                android:onClick="cellClick"
                android:tag="71"
                android:text="" />

            <TextView
                android:id="@+id/textView72"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_column="2"
                android:layout_margin="1dp"
                android:background="@mipmap/meer_neu"
                android:gravity="center"
                android:onClick="cellClick"
                android:tag="72"
                android:text="" />
            <TextView
                android:id="@+id/textView73"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_column="3"
                android:layout_margin="1dp"
                android:background="@mipmap/meer_neu"
                android:gravity="center"
                android:onClick="cellClick"
                android:tag="73"
                android:text="" />

            <TextView
                android:id="@+id/textView74"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_column="4"
                android:layout_margin="1dp"
                android:background="@mipmap/meer_neu"
                android:gravity="center"
                android:onClick="cellClick"
                android:tag="74"
                android:text="" />
            <TextView
                android:id="@+id/textView75"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_column="5"
                android:layout_margin="1dp"
                android:background="@mipmap/meer_neu"
                android:gravity="center"
                android:onClick="cellClick"
                android:tag="75"
                android:text="" />
            <TextView
                android:id="@+id/textView76"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_column="6"
                android:layout_margin="1dp"
                android:background="@mipmap/meer_neu"
                android:gravity="center"
                android:onClick="cellClick"
                android:tag="76"
                android:text="" />

            <TextView
                android:id="@+id/textView77"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_column="7"
                android:layout_margin="1dp"
                android:background="@mipmap/meer_neu"
                android:gravity="center"
                android:onClick="cellClick"
                android:tag="77"
                android:text="" />
        </TableRow>
        </TableLayout>
    <android.support.constraint.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/table"
        app:layout_constraintVertical_bias="1.0"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:id="@+id/constraintLayout2"
        app:layout_constraintHorizontal_bias="1.0">

        <TextView
            android:id="@+id/setShips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:text="Choose a ship to set!"
            android:textColor="@android:color/black"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="307dp"
        android:layout_height="275dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@+id/table"
        app:layout_constraintTop_toTopOf="@+id/table"
        android:id="@+id/constraintLayout3"
        app:layout_constraintHorizontal_bias="0.584"
        app:layout_constraintVertical_bias="0.526">

        <!--app:srcCompat="@mipmap/wood" -->
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="306dp"
            android:layout_height="274dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />

        <ImageButton
            android:id="@+id/smallShip"
            android:layout_width="56dp"
            android:layout_height="100dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="23dp"
            android:layout_marginStart="31dp"
            android:layout_marginTop="38dp"

            android:onClick="chooseShip"
            android:tag="small"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@mipmap/ic_launcher_round" />

        <ImageButton
            android:id="@+id/mediumShip"
            android:layout_width="56dp"
            android:layout_height="100dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="38dp"
            android:onClick="chooseShip"
            android:tag="medium"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.415"
            app:layout_constraintLeft_toLeftOf="@+id/smallShip"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@mipmap/ic_launcher_round"
            tools:ignore="TooManyViews"
            tools:layout_editor_absoluteX="132dp"
            tools:layout_editor_absoluteY="102dp" />

        <ImageButton
            android:id="@+id/bigShip"
            android:layout_width="55dp"
            android:layout_height="100dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="38dp"
            android:onClick="chooseShip"
            android:tag="big"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.863"
            app:layout_constraintLeft_toLeftOf="@+id/smallShip"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@mipmap/ic_launcher_round" />

        <TextView
            android:id="@+id/numberSmallShips"
            android:layout_width="57dp"
            android:layout_height="56dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:clickable="false"
            android:ems="10"
            android:inputType="none"
            android:text=""
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.098"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.64" />

        <TextView
            android:id="@+id/numbeMedShips"
            android:layout_width="57dp"
            android:layout_height="56dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:clickable="false"
            android:ems="10"
            android:inputType="none"
            android:text=""
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.64"
            tools:textColor="@android:color/white" />

        <TextView
            android:id="@+id/numberBigShips"
            android:layout_width="57dp"
            android:layout_height="56dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:clickable="false"
            android:ems="10"
            android:inputType="none"
            android:text=""
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.888"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.64"
            tools:textColor="@android:color/white" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:onClick="rotate"
            android:text="Rotate"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.881" />

        <TextView
            android:id="@+id/shiptype_small"
            android:layout_width="25dp"
            android:layout_height="20dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:text="1x1"
            app:layout_constraintBottom_toBottomOf="@+id/imageView"
            app:layout_constraintHorizontal_bias="0.146"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView"
            app:layout_constraintVertical_bias="0.172" />
        <TextView
            android:id="@+id/shiptype_medium"
            android:layout_width="25dp"
            android:layout_height="20dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:text="3x1"
            app:layout_constraintBottom_toBottomOf="@+id/imageView"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView"
            app:layout_constraintVertical_bias="0.172" />
        <TextView
            android:id="@+id/shiptype_big"
            android:layout_width="25dp"
            android:layout_height="20dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:text="5x1"
            app:layout_constraintBottom_toBottomOf="@+id/imageView"
            app:layout_constraintHorizontal_bias="0.842"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView"
            app:layout_constraintVertical_bias="0.172" />

    </android.support.constraint.ConstraintLayout>
    <android.support.constraint.ConstraintLayout
        android:layout_width="368dp"
        android:layout_height="120dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="1.0"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="8dp"
        android:id="@+id/constraintLayout"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/table"
        app:layout_constraintHorizontal_bias="0.0"
        android:layout_marginEnd="8dp">

        <Button
            android:id="@+id/nobtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_row="2"
            android:onClick="resetShips"
            android:text="No, Reset!"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="0dp"
            android:layout_marginRight="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHorizontal_bias="0.304"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp"
            app:layout_constraintVertical_bias="0.875" />

        <Button
            android:id="@+id/yesbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="2"
            android:onClick="settingFinished"
            android:text="Yes"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@+id/acceptText"
            android:layout_marginTop="8dp"
            app:layout_constraintHorizontal_bias="0.674"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/acceptText"
            android:layout_width="210dp"
            android:layout_height="56dp"
            android:layout_column="0"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_row="0"
            android:text="Are you sure you want to keep this arrangement?"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:visibility="invisible"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp"
            app:layout_constraintVertical_bias="0.0" />
    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>



